public class RainwaterTrapping {
    public static int rainwaterTrapping(int height[], int width){
        int n = height.length;
        // left boundary
        int left[] = new int[n];
        left[0] = height[0];
        for(int i=1; i<n; i++){
            left[i] = Math.max(left[i-1], height[i]);
        }

        // right boundary
        int right[] = new int[n];
        right[n-1] = height[n-1];
        for(int i=n-2; i>=0; i--){
            right[i] = Math.max(right[i+1], height[i]);
        }

        // water trapped
        int waterTrapped = 0; 
        for(int i=0; i<n; i++){
            int waterlevel = Math.min(left[i], right[i]);
            waterTrapped += (waterlevel-height[i])*width;
        }
        return waterTrapped;
    }
    
    public static void main(String args[]){
        int height[] = {2, 4, 1, 5, 4};
        int width = 1;
        int totalWater = rainwaterTrapping(height, width);
        System.out.println("Total amount of water trapped : "+ totalWater);
    }
}
